# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		iis_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3128ATC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY iis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:12  JUNE 27, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE iis.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "E:/altera/我的工程/iisvhdl/iis.dpf"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name INCREMENTAL_COMPILATION OFF
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name FMAX_REQUIREMENT "5 MHz" -section_id "bit clock"
set_global_assignment -name VHDL_FILE iis.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE iis.vwf
set_global_assignment -name MISC_FILE "E:/altera/我的工程/TDA1543_XLR_vhdl/iis.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "D:/EDA/altera/我的工程/TDA1543_XLR_vhdl/iis.dpf"
set_global_assignment -name MISC_FILE "Y:/垃圾堆/工程/FPGA/TDA1543_XLR_vhdl/iis.dpf"
set_location_assignment PIN_100 -to data1o
set_location_assignment PIN_76 -to data2o
set_location_assignment PIN_87 -to bck
set_location_assignment PIN_98 -to datai
set_location_assignment PIN_90 -to lrcki
set_global_assignment -name AUTO_GLOBAL_OE_MAX ON
set_global_assignment -name MAX_AUTO_GLOBAL_REGISTER_CONTROLS ON
set_global_assignment -name AUTO_GLOBAL_CLOCK_MAX ON
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF